C:\Users\henrikas.ota974\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.app.exe
C:\Users\henrikas.ota974\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.app.deps.json
C:\Users\henrikas.ota974\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.app.runtimeconfig.json
C:\Users\henrikas.ota974\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.app.dll
C:\Users\henrikas.ota974\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.app.pdb
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.AssemblyInfoInputs.cache
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.AssemblyInfo.cs
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.csproj.CoreCompileInputs.cache
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.dll
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\refint\Lab1.app.dll
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.pdb
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.app.genruntimeconfig.cache
C:\Users\henrikas.ota974\Lab1\Lab1.App\obj\Debug\net9.0\ref\Lab1.app.dll
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.AssemblyInfoInputs.cache
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.AssemblyInfo.cs
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.csproj.CoreCompileInputs.cache
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.dll
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\refint\Lab1.App.dll
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.pdb
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.App.exe
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.App.deps.json
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.App.runtimeconfig.json
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.App.dll
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\bin\Debug\net9.0\Lab1.App.pdb
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\Lab1.App.genruntimeconfig.cache
C:\Users\Henrix\Downloads\Lab1-20260212T155329Z-1-001\Lab1\Lab1.App\obj\Debug\net9.0\ref\Lab1.App.dll
